print('Задача 4. Калькулятор скидки')

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.

first_product = int(input("Введите цену первого товара: "))
second_product = int(input("Введите цену второго товара: "))
third_product = int(input("Введите цену третьего товара: "))

amount = first_product + second_product + third_product
discount = amount - (amount * 10 // 100)

if amount >= 10000:
  print("Итоговая сумма со скидкой 10%:", discount)
else:
  print("Итоговая сумма:", amount)
